
bla.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <.text>:
   0:	49 83 f8 00          	cmp    $0x0,%r8
   4:	74 01                	je     0x7
   6:	c3                   	retq   
   7:	4c 8b 7c 24 08       	mov    0x8(%rsp),%r15
   c:	4c 8b 74 24 10       	mov    0x10(%rsp),%r14
  11:	55                   	push   %rbp
  12:	56                   	push   %rsi
  13:	57                   	push   %rdi
  14:	50                   	push   %rax
  15:	53                   	push   %rbx
  16:	51                   	push   %rcx
  17:	52                   	push   %rdx
  18:	41 50                	push   %r8
  1a:	41 51                	push   %r9
  1c:	41 52                	push   %r10
  1e:	41 53                	push   %r11
  20:	41 54                	push   %r12
  22:	41 55                	push   %r13
  24:	41 56                	push   %r14
  26:	41 57                	push   %r15
  28:	4d 31 ed             	xor    %r13,%r13
  2b:	4d 31 e4             	xor    %r12,%r12
  2e:	48 83 ff 04          	cmp    $0x4,%rdi
  32:	74 19                	je     0x4d
  34:	48 83 ff 0b          	cmp    $0xb,%rdi
  38:	0f 84 8a 00 00 00    	je     0xc8
  3e:	48 83 ff 0c          	cmp    $0xc,%rdi
  42:	0f 84 24 01 00 00    	je     0x16c
  48:	e9 e8 01 00 00       	jmpq   0x235
  4d:	48 83 fe 01          	cmp    $0x1,%rsi
  51:	7d 05                	jge    0x58
  53:	e9 dd 01 00 00       	jmpq   0x235
  58:	4d 8b 1f             	mov    (%r15),%r11
  5b:	4d 89 e2             	mov    %r12,%r10
  5e:	49 c1 e2 03          	shl    $0x3,%r10
  62:	4d 01 da             	add    %r11,%r10
  65:	4d 8b 12             	mov    (%r10),%r10
  68:	4d 31 ed             	xor    %r13,%r13
  6b:	4c 89 ef             	mov    %r13,%rdi
  6e:	48 c1 e7 03          	shl    $0x3,%rdi
  72:	4c 01 d7             	add    %r10,%rdi
  75:	48 8b 3f             	mov    (%rdi),%rdi
  78:	51                   	push   %rcx
  79:	52                   	push   %rdx
  7a:	41 52                	push   %r10
  7c:	41 53                	push   %r11
  7e:	41 54                	push   %r12
  80:	41 55                	push   %r13
  82:	41 56                	push   %r14
  84:	41 57                	push   %r15
  86:	e8 00 00 00 00       	callq  0x8b
  8b:	41 5f                	pop    %r15
  8d:	41 5e                	pop    %r14
  8f:	41 5d                	pop    %r13
  91:	41 5c                	pop    %r12
  93:	41 5b                	pop    %r11
  95:	41 5a                	pop    %r10
  97:	5a                   	pop    %rdx
  98:	59                   	pop    %rcx
  99:	4d 89 e1             	mov    %r12,%r9
  9c:	49 c1 e1 03          	shl    $0x3,%r9
  a0:	4d 01 f1             	add    %r14,%r9
  a3:	4d 8b 09             	mov    (%r9),%r9
  a6:	4d 89 e8             	mov    %r13,%r8
  a9:	49 c1 e0 03          	shl    $0x3,%r8
  ad:	4d 01 c1             	add    %r8,%r9
  b0:	49 89 01             	mov    %rax,(%r9)
  b3:	49 ff c5             	inc    %r13
  b6:	49 39 d5             	cmp    %rdx,%r13
  b9:	7c b0                	jl     0x6b
  bb:	49 ff c4             	inc    %r12
  be:	49 39 cc             	cmp    %rcx,%r12
  c1:	7c 98                	jl     0x5b
  c3:	e9 6d 01 00 00       	jmpq   0x235
  c8:	48 83 fe 02          	cmp    $0x2,%rsi
  cc:	7d 05                	jge    0xd3
  ce:	e9 62 01 00 00       	jmpq   0x235
  d3:	4d 8b 1f             	mov    (%r15),%r11
  d6:	49 8b 5f 08          	mov    0x8(%r15),%rbx
  da:	4d 89 e2             	mov    %r12,%r10
  dd:	49 c1 e2 03          	shl    $0x3,%r10
  e1:	4d 01 da             	add    %r11,%r10
  e4:	4d 8b 12             	mov    (%r10),%r10
  e7:	4c 89 e0             	mov    %r12,%rax
  ea:	48 c1 e0 03          	shl    $0x3,%rax
  ee:	48 01 d8             	add    %rbx,%rax
  f1:	48 8b 00             	mov    (%rax),%rax
  f4:	4d 31 ed             	xor    %r13,%r13
  f7:	4c 89 ef             	mov    %r13,%rdi
  fa:	48 c1 e7 03          	shl    $0x3,%rdi
  fe:	4c 01 d7             	add    %r10,%rdi
 101:	48 8b 3f             	mov    (%rdi),%rdi
 104:	4c 89 ee             	mov    %r13,%rsi
 107:	48 c1 e6 03          	shl    $0x3,%rsi
 10b:	48 01 c6             	add    %rax,%rsi
 10e:	48 8b 36             	mov    (%rsi),%rsi
 111:	50                   	push   %rax
 112:	53                   	push   %rbx
 113:	51                   	push   %rcx
 114:	52                   	push   %rdx
 115:	41 52                	push   %r10
 117:	41 53                	push   %r11
 119:	41 54                	push   %r12
 11b:	41 55                	push   %r13
 11d:	41 56                	push   %r14
 11f:	41 57                	push   %r15
 121:	e8 00 00 00 00       	callq  0x126
 126:	48 89 c5             	mov    %rax,%rbp
 129:	41 5f                	pop    %r15
 12b:	41 5e                	pop    %r14
 12d:	41 5d                	pop    %r13
 12f:	41 5c                	pop    %r12
 131:	41 5b                	pop    %r11
 133:	41 5a                	pop    %r10
 135:	5a                   	pop    %rdx
 136:	59                   	pop    %rcx
 137:	5b                   	pop    %rbx
 138:	58                   	pop    %rax
 139:	4d 89 e1             	mov    %r12,%r9
 13c:	49 c1 e1 03          	shl    $0x3,%r9
 140:	4d 01 f1             	add    %r14,%r9
 143:	4d 8b 09             	mov    (%r9),%r9
 146:	4d 89 e8             	mov    %r13,%r8
 149:	49 c1 e0 03          	shl    $0x3,%r8
 14d:	4d 01 c1             	add    %r8,%r9
 150:	49 89 29             	mov    %rbp,(%r9)
 153:	49 ff c5             	inc    %r13
 156:	49 39 d5             	cmp    %rdx,%r13
 159:	7c 9c                	jl     0xf7
 15b:	49 ff c4             	inc    %r12
 15e:	49 39 cc             	cmp    %rcx,%r12
 161:	0f 8c 73 ff ff ff    	jl     0xda
 167:	e9 c9 00 00 00       	jmpq   0x235
 16c:	48 83 fe 03          	cmp    $0x3,%rsi
 170:	7d 05                	jge    0x177
 172:	e9 be 00 00 00       	jmpq   0x235
 177:	4d 8b 1f             	mov    (%r15),%r11
 17a:	49 8b 5f 08          	mov    0x8(%r15),%rbx
 17e:	4d 8b 47 10          	mov    0x10(%r15),%r8
 182:	4d 89 e2             	mov    %r12,%r10
 185:	49 c1 e2 03          	shl    $0x3,%r10
 189:	4d 01 da             	add    %r11,%r10
 18c:	4d 8b 12             	mov    (%r10),%r10
 18f:	4c 89 e0             	mov    %r12,%rax
 192:	48 c1 e0 03          	shl    $0x3,%rax
 196:	48 01 d8             	add    %rbx,%rax
 199:	48 8b 00             	mov    (%rax),%rax
 19c:	4d 89 e1             	mov    %r12,%r9
 19f:	49 c1 e1 03          	shl    $0x3,%r9
 1a3:	4d 01 c1             	add    %r8,%r9
 1a6:	4d 8b 09             	mov    (%r9),%r9
 1a9:	4d 31 ed             	xor    %r13,%r13
 1ac:	4c 89 ef             	mov    %r13,%rdi
 1af:	48 c1 e7 03          	shl    $0x3,%rdi
 1b3:	4c 01 d7             	add    %r10,%rdi
 1b6:	48 8b 3f             	mov    (%rdi),%rdi
 1b9:	4c 89 ee             	mov    %r13,%rsi
 1bc:	48 c1 e6 03          	shl    $0x3,%rsi
 1c0:	48 01 c6             	add    %rax,%rsi
 1c3:	48 8b 36             	mov    (%rsi),%rsi
 1c6:	4c 89 ed             	mov    %r13,%rbp
 1c9:	48 c1 e5 03          	shl    $0x3,%rbp
 1cd:	4c 01 cd             	add    %r9,%rbp
 1d0:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 1d4:	50                   	push   %rax
 1d5:	53                   	push   %rbx
 1d6:	51                   	push   %rcx
 1d7:	52                   	push   %rdx
 1d8:	41 50                	push   %r8
 1da:	41 51                	push   %r9
 1dc:	41 52                	push   %r10
 1de:	41 53                	push   %r11
 1e0:	41 54                	push   %r12
 1e2:	41 55                	push   %r13
 1e4:	41 56                	push   %r14
 1e6:	41 57                	push   %r15
 1e8:	48 89 ea             	mov    %rbp,%rdx
 1eb:	e8 00 00 00 00       	callq  0x1f0
 1f0:	48 89 c5             	mov    %rax,%rbp
 1f3:	41 5f                	pop    %r15
 1f5:	41 5e                	pop    %r14
 1f7:	41 5d                	pop    %r13
 1f9:	41 5c                	pop    %r12
 1fb:	41 5b                	pop    %r11
 1fd:	41 5a                	pop    %r10
 1ff:	41 59                	pop    %r9
 201:	41 58                	pop    %r8
 203:	5a                   	pop    %rdx
 204:	59                   	pop    %rcx
 205:	5b                   	pop    %rbx
 206:	58                   	pop    %rax
 207:	4c 89 e7             	mov    %r12,%rdi
 20a:	48 c1 e7 03          	shl    $0x3,%rdi
 20e:	4c 01 f7             	add    %r14,%rdi
 211:	48 8b 3f             	mov    (%rdi),%rdi
 214:	4c 89 ee             	mov    %r13,%rsi
 217:	48 c1 e6 03          	shl    $0x3,%rsi
 21b:	48 01 fe             	add    %rdi,%rsi
 21e:	48 89 2e             	mov    %rbp,(%rsi)
 221:	49 ff c5             	inc    %r13
 224:	49 39 d5             	cmp    %rdx,%r13
 227:	7c 83                	jl     0x1ac
 229:	49 ff c4             	inc    %r12
 22c:	49 39 cc             	cmp    %rcx,%r12
 22f:	0f 8c 4d ff ff ff    	jl     0x182
 235:	41 5f                	pop    %r15
 237:	41 5e                	pop    %r14
 239:	41 5d                	pop    %r13
 23b:	41 5c                	pop    %r12
 23d:	41 5b                	pop    %r11
 23f:	41 5a                	pop    %r10
 241:	41 59                	pop    %r9
 243:	41 58                	pop    %r8
 245:	5a                   	pop    %rdx
 246:	59                   	pop    %rcx
 247:	5b                   	pop    %rbx
 248:	58                   	pop    %rax
 249:	5f                   	pop    %rdi
 24a:	5e                   	pop    %rsi
 24b:	5d                   	pop    %rbp
 24c:	c3                   	retq   
 24d:	49 89 cf             	mov    %rcx,%r15
 250:	49 ff cf             	dec    %r15
 253:	4d 89 fe             	mov    %r15,%r14
 256:	49 c1 e6 03          	shl    $0x3,%r14
 25a:	49 01 f6             	add    %rsi,%r14
 25d:	4d 8b 36             	mov    (%r14),%r14
 260:	4d 31 ed             	xor    %r13,%r13
 263:	4d 89 ec             	mov    %r13,%r12
 266:	49 c1 e4 03          	shl    $0x3,%r12
 26a:	4d 01 f4             	add    %r14,%r12
 26d:	4d 8b 24 24          	mov    (%r12),%r12
 271:	49 0f cc             	bswap  %r12
 274:	49 c1 ec 28          	shr    $0x28,%r12
 278:	4c 89 27             	mov    %r12,(%rdi)
 27b:	48 83 c7 03          	add    $0x3,%rdi
 27f:	49 ff c5             	inc    %r13
 282:	49 39 d5             	cmp    %rdx,%r13
 285:	7c dc                	jl     0x263
 287:	49 ff cf             	dec    %r15
 28a:	49 83 ff 00          	cmp    $0x0,%r15
 28e:	7d c3                	jge    0x253
 290:	c3                   	retq   
 291:	49 89 f0             	mov    %rsi,%r8
 294:	49 81 e0 ff 00 00 00 	and    $0xff,%r8
 29b:	49 89 f9             	mov    %rdi,%r9
 29e:	49 81 e1 ff 00 00 00 	and    $0xff,%r9
 2a5:	4d 01 c8             	add    %r9,%r8
 2a8:	49 c1 e8 02          	shr    $0x2,%r8
 2ac:	49 89 f9             	mov    %rdi,%r9
 2af:	49 89 f2             	mov    %rsi,%r10
 2b2:	49 81 e2 00 00 ff 00 	and    $0xff0000,%r10
 2b9:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 2c0:	4c 89 c0             	mov    %r8,%rax
 2c3:	4c 01 c8             	add    %r9,%rax
 2c6:	4c 01 d0             	add    %r10,%rax
 2c9:	c3                   	retq   
 2ca:	48 89 f8             	mov    %rdi,%rax
 2cd:	49 89 f1             	mov    %rsi,%r9
 2d0:	48 25 00 00 ff 00    	and    $0xff0000,%rax
 2d6:	48 c1 e8 10          	shr    $0x10,%rax
 2da:	49 81 e1 00 00 ff 00 	and    $0xff0000,%r9
 2e1:	49 c1 e9 10          	shr    $0x10,%r9
 2e5:	4c 29 c8             	sub    %r9,%rax
 2e8:	48 83 f8 00          	cmp    $0x0,%rax
 2ec:	7d 04                	jge    0x2f2
 2ee:	48 6b c0 ff          	imul   $0xffffffffffffffff,%rax,%rax
 2f2:	49 89 f9             	mov    %rdi,%r9
 2f5:	49 89 f2             	mov    %rsi,%r10
 2f8:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 2ff:	49 c1 e9 08          	shr    $0x8,%r9
 303:	49 81 e2 00 ff 00 00 	and    $0xff00,%r10
 30a:	49 c1 ea 08          	shr    $0x8,%r10
 30e:	4d 29 d1             	sub    %r10,%r9
 311:	49 83 f9 00          	cmp    $0x0,%r9
 315:	7d 04                	jge    0x31b
 317:	4d 6b c9 ff          	imul   $0xffffffffffffffff,%r9,%r9
 31b:	49 89 fa             	mov    %rdi,%r10
 31e:	49 89 f3             	mov    %rsi,%r11
 321:	49 81 e2 ff 00 00 00 	and    $0xff,%r10
 328:	49 81 e3 ff 00 00 00 	and    $0xff,%r11
 32f:	4d 29 d3             	sub    %r10,%r11
 332:	49 83 fb 00          	cmp    $0x0,%r11
 336:	7d 04                	jge    0x33c
 338:	4d 6b db ff          	imul   $0xffffffffffffffff,%r11,%r11
 33c:	48 d1 e0             	shl    %rax
 33f:	49 d1 e1             	shl    %r9
 342:	49 d1 e3             	shl    %r11
 345:	48 25 ff 00 00 00    	and    $0xff,%rax
 34b:	49 81 e1 ff 00 00 00 	and    $0xff,%r9
 352:	49 81 e3 ff 00 00 00 	and    $0xff,%r11
 359:	48 c1 e0 10          	shl    $0x10,%rax
 35d:	49 c1 e1 08          	shl    $0x8,%r9
 361:	4c 01 c8             	add    %r9,%rax
 364:	4c 01 d8             	add    %r11,%rax
 367:	c3                   	retq   
 368:	48 89 f8             	mov    %rdi,%rax
 36b:	49 89 f0             	mov    %rsi,%r8
 36e:	49 89 d1             	mov    %rdx,%r9
 371:	4c 31 c0             	xor    %r8,%rax
 374:	4c 31 c8             	xor    %r9,%rax
 377:	c3                   	retq   
 378:	49 89 f0             	mov    %rsi,%r8
 37b:	49 81 e0 00 00 ff 00 	and    $0xff0000,%r8
 382:	49 c1 e8 10          	shr    $0x10,%r8
 386:	49 89 f1             	mov    %rsi,%r9
 389:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 390:	49 c1 e9 08          	shr    $0x8,%r9
 394:	49 89 f2             	mov    %rsi,%r10
 397:	49 81 e2 ff 00 00 00 	and    $0xff,%r10
 39e:	4d 89 c3             	mov    %r8,%r11
 3a1:	49 d1 e3             	shl    %r11
 3a4:	4d 01 d8             	add    %r11,%r8
 3a7:	4d 89 cb             	mov    %r9,%r11
 3aa:	49 d1 e3             	shl    %r11
 3ad:	4d 01 d9             	add    %r11,%r9
 3b0:	4d 89 d3             	mov    %r10,%r11
 3b3:	49 d1 e3             	shl    %r11
 3b6:	4d 01 da             	add    %r11,%r10
 3b9:	49 89 fb             	mov    %rdi,%r11
 3bc:	49 81 e3 00 00 ff 00 	and    $0xff0000,%r11
 3c3:	49 c1 eb 10          	shr    $0x10,%r11
 3c7:	4d 29 d8             	sub    %r11,%r8
 3ca:	49 89 fb             	mov    %rdi,%r11
 3cd:	49 81 e3 00 ff 00 00 	and    $0xff00,%r11
 3d4:	49 c1 eb 08          	shr    $0x8,%r11
 3d8:	4d 29 d9             	sub    %r11,%r9
 3db:	49 89 fb             	mov    %rdi,%r11
 3de:	49 81 e3 ff 00 00 00 	and    $0xff,%r11
 3e5:	4d 29 da             	sub    %r11,%r10
 3e8:	49 89 d3             	mov    %rdx,%r11
 3eb:	49 81 e3 00 00 ff 00 	and    $0xff0000,%r11
 3f2:	49 c1 eb 10          	shr    $0x10,%r11
 3f6:	4d 29 d8             	sub    %r11,%r8
 3f9:	49 89 d3             	mov    %rdx,%r11
 3fc:	49 81 e3 00 ff 00 00 	and    $0xff00,%r11
 403:	49 c1 eb 08          	shr    $0x8,%r11
 407:	4d 29 d9             	sub    %r11,%r9
 40a:	49 89 d3             	mov    %rdx,%r11
 40d:	49 81 e3 ff 00 00 00 	and    $0xff,%r11
 414:	4d 29 da             	sub    %r11,%r10
 417:	49 83 f8 00          	cmp    $0x0,%r8
 41b:	7d 05                	jge    0x422
 41d:	4d 31 c0             	xor    %r8,%r8
 420:	eb 10                	jmp    0x432
 422:	49 81 f8 ff 00 00 00 	cmp    $0xff,%r8
 429:	7e 07                	jle    0x432
 42b:	49 c7 c0 ff 00 00 00 	mov    $0xff,%r8
 432:	49 83 f9 00          	cmp    $0x0,%r9
 436:	7d 05                	jge    0x43d
 438:	4d 31 c9             	xor    %r9,%r9
 43b:	eb 10                	jmp    0x44d
 43d:	49 81 f9 ff 00 00 00 	cmp    $0xff,%r9
 444:	7e 07                	jle    0x44d
 446:	49 c7 c1 ff 00 00 00 	mov    $0xff,%r9
 44d:	49 83 fa 00          	cmp    $0x0,%r10
 451:	7d 05                	jge    0x458
 453:	4d 31 d2             	xor    %r10,%r10
 456:	eb 10                	jmp    0x468
 458:	49 81 fa ff 00 00 00 	cmp    $0xff,%r10
 45f:	7e 07                	jle    0x468
 461:	49 c7 c2 ff 00 00 00 	mov    $0xff,%r10
 468:	49 c1 e0 10          	shl    $0x10,%r8
 46c:	49 c1 e1 08          	shl    $0x8,%r9
 470:	4c 89 c0             	mov    %r8,%rax
 473:	4c 01 c8             	add    %r9,%rax
 476:	4c 01 d0             	add    %r10,%rax
 479:	c3                   	retq   
 47a:	49 89 f8             	mov    %rdi,%r8
 47d:	49 81 e0 00 00 ff 00 	and    $0xff0000,%r8
 484:	49 c1 e8 10          	shr    $0x10,%r8
 488:	49 89 f9             	mov    %rdi,%r9
 48b:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 492:	49 c1 e9 08          	shr    $0x8,%r9
 496:	48 89 f8             	mov    %rdi,%rax
 499:	48 25 ff 00 00 00    	and    $0xff,%rax
 49f:	4c 01 c0             	add    %r8,%rax
 4a2:	4c 01 c8             	add    %r9,%rax
 4a5:	48 3d ff 00 00 00    	cmp    $0xff,%rax
 4ab:	7e 1d                	jle    0x4ca
 4ad:	48 3d fe 01 00 00    	cmp    $0x1fe,%rax
 4b3:	7e 08                	jle    0x4bd
 4b5:	48 2d fe 01 00 00    	sub    $0x1fe,%rax
 4bb:	eb 0d                	jmp    0x4ca
 4bd:	49 89 c0             	mov    %rax,%r8
 4c0:	48 c7 c0 fe 01 00 00 	mov    $0x1fe,%rax
 4c7:	4c 29 c0             	sub    %r8,%rax
 4ca:	49 89 f0             	mov    %rsi,%r8
 4cd:	49 81 e0 00 00 ff 00 	and    $0xff0000,%r8
 4d4:	49 c1 e8 10          	shr    $0x10,%r8
 4d8:	49 89 f1             	mov    %rsi,%r9
 4db:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 4e2:	49 c1 e9 08          	shr    $0x8,%r9
 4e6:	49 89 f2             	mov    %rsi,%r10
 4e9:	49 81 e2 ff 00 00 00 	and    $0xff,%r10
 4f0:	4d 01 c2             	add    %r8,%r10
 4f3:	4d 01 ca             	add    %r9,%r10
 4f6:	49 81 fa ff 00 00 00 	cmp    $0xff,%r10
 4fd:	7e 1f                	jle    0x51e
 4ff:	49 81 fa fe 01 00 00 	cmp    $0x1fe,%r10
 506:	7e 09                	jle    0x511
 508:	49 81 ea fe 01 00 00 	sub    $0x1fe,%r10
 50f:	eb 0d                	jmp    0x51e
 511:	4d 89 d0             	mov    %r10,%r8
 514:	49 c7 c2 fe 01 00 00 	mov    $0x1fe,%r10
 51b:	4d 29 c2             	sub    %r8,%r10
 51e:	49 89 d0             	mov    %rdx,%r8
 521:	49 81 e0 00 00 ff 00 	and    $0xff0000,%r8
 528:	49 c1 e8 10          	shr    $0x10,%r8
 52c:	49 89 d1             	mov    %rdx,%r9
 52f:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 536:	49 c1 e9 08          	shr    $0x8,%r9
 53a:	49 89 d3             	mov    %rdx,%r11
 53d:	49 81 e3 ff 00 00 00 	and    $0xff,%r11
 544:	4d 01 c3             	add    %r8,%r11
 547:	4d 01 cb             	add    %r9,%r11
 54a:	49 81 fb ff 00 00 00 	cmp    $0xff,%r11
 551:	7e 1f                	jle    0x572
 553:	49 81 fb fe 01 00 00 	cmp    $0x1fe,%r11
 55a:	7e 09                	jle    0x565
 55c:	49 81 eb fe 01 00 00 	sub    $0x1fe,%r11
 563:	eb 0d                	jmp    0x572
 565:	4d 89 d8             	mov    %r11,%r8
 568:	49 c7 c3 fe 01 00 00 	mov    $0x1fe,%r11
 56f:	4d 29 c3             	sub    %r8,%r11
 572:	49 89 c0             	mov    %rax,%r8
 575:	49 c1 e8 02          	shr    $0x2,%r8
 579:	4c 29 c0             	sub    %r8,%rax
 57c:	49 d1 ea             	shr    %r10
 57f:	48 c1 e0 10          	shl    $0x10,%rax
 583:	49 c1 e2 08          	shl    $0x8,%r10
 587:	4c 01 d0             	add    %r10,%rax
 58a:	4c 01 d8             	add    %r11,%rax
 58d:	c3                   	retq   
 58e:	49 89 f8             	mov    %rdi,%r8
 591:	49 81 e0 00 00 ff 00 	and    $0xff0000,%r8
 598:	49 c1 e8 10          	shr    $0x10,%r8
 59c:	49 89 f9             	mov    %rdi,%r9
 59f:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 5a6:	49 c1 e9 08          	shr    $0x8,%r9
 5aa:	49 89 fa             	mov    %rdi,%r10
 5ad:	49 81 e2 ff 00 00 00 	and    $0xff,%r10
 5b4:	4c 89 c0             	mov    %r8,%rax
 5b7:	4c 01 c8             	add    %r9,%rax
 5ba:	4c 01 d0             	add    %r10,%rax
 5bd:	48 83 f8 6e          	cmp    $0x6e,%rax
 5c1:	7f 11                	jg     0x5d4
 5c3:	49 89 c0             	mov    %rax,%r8
 5c6:	4d 31 c9             	xor    %r9,%r9
 5c9:	49 89 c2             	mov    %rax,%r10
 5cc:	49 d1 e2             	shl    %r10
 5cf:	e9 cf 00 00 00       	jmpq   0x6a3
 5d4:	48 3d dc 00 00 00    	cmp    $0xdc,%rax
 5da:	7f 1d                	jg     0x5f9
 5dc:	48 83 e8 6e          	sub    $0x6e,%rax
 5e0:	49 c7 c0 6e 00 00 00 	mov    $0x6e,%r8
 5e7:	49 29 c0             	sub    %rax,%r8
 5ea:	4d 31 c9             	xor    %r9,%r9
 5ed:	49 c7 c2 dc 00 00 00 	mov    $0xdc,%r10
 5f4:	e9 aa 00 00 00       	jmpq   0x6a3
 5f9:	48 3d 4a 01 00 00    	cmp    $0x14a,%rax
 5ff:	7f 1b                	jg     0x61c
 601:	48 2d dc 00 00 00    	sub    $0xdc,%rax
 607:	4d 31 c0             	xor    %r8,%r8
 60a:	49 89 c1             	mov    %rax,%r9
 60d:	49 d1 e1             	shl    %r9
 610:	49 c7 c2 dc 00 00 00 	mov    $0xdc,%r10
 617:	e9 87 00 00 00       	jmpq   0x6a3
 61c:	48 3d b8 01 00 00    	cmp    $0x1b8,%rax
 622:	7f 1f                	jg     0x643
 624:	48 2d 4a 01 00 00    	sub    $0x14a,%rax
 62a:	4d 31 c0             	xor    %r8,%r8
 62d:	49 c7 c1 dc 00 00 00 	mov    $0xdc,%r9
 634:	49 c7 c2 dc 00 00 00 	mov    $0xdc,%r10
 63b:	49 29 c2             	sub    %rax,%r10
 63e:	49 29 c2             	sub    %rax,%r10
 641:	eb 60                	jmp    0x6a3
 643:	48 3d 26 02 00 00    	cmp    $0x226,%rax
 649:	7f 18                	jg     0x663
 64b:	48 2d b8 01 00 00    	sub    $0x1b8,%rax
 651:	49 89 c0             	mov    %rax,%r8
 654:	49 d1 e0             	shl    %r8
 657:	49 c7 c1 dc 00 00 00 	mov    $0xdc,%r9
 65e:	4d 31 d2             	xor    %r10,%r10
 661:	eb 40                	jmp    0x6a3
 663:	48 3d 94 02 00 00    	cmp    $0x294,%rax
 669:	7f 1f                	jg     0x68a
 66b:	48 2d 26 02 00 00    	sub    $0x226,%rax
 671:	49 c7 c0 dc 00 00 00 	mov    $0xdc,%r8
 678:	49 c7 c1 dc 00 00 00 	mov    $0xdc,%r9
 67f:	49 29 c1             	sub    %rax,%r9
 682:	49 29 c1             	sub    %rax,%r9
 685:	4d 31 d2             	xor    %r10,%r10
 688:	eb 19                	jmp    0x6a3
 68a:	48 2d 94 02 00 00    	sub    $0x294,%rax
 690:	49 c7 c0 dc 00 00 00 	mov    $0xdc,%r8
 697:	49 89 c1             	mov    %rax,%r9
 69a:	49 d1 e1             	shl    %r9
 69d:	49 89 c2             	mov    %rax,%r10
 6a0:	49 d1 e2             	shl    %r10
 6a3:	49 c1 e1 08          	shl    $0x8,%r9
 6a7:	49 c1 e0 10          	shl    $0x10,%r8
 6ab:	4c 89 c0             	mov    %r8,%rax
 6ae:	4c 01 c8             	add    %r9,%rax
 6b1:	4c 01 d0             	add    %r10,%rax
 6b4:	c3                   	retq   
 6b5:	49 89 f8             	mov    %rdi,%r8
 6b8:	49 81 e0 00 00 ff 00 	and    $0xff0000,%r8
 6bf:	49 c1 e8 10          	shr    $0x10,%r8
 6c3:	49 89 f9             	mov    %rdi,%r9
 6c6:	49 81 e1 00 ff 00 00 	and    $0xff00,%r9
 6cd:	49 c1 e9 07          	shr    $0x7,%r9
 6d1:	49 89 fa             	mov    %rdi,%r10
 6d4:	49 81 e2 ff 00 00 00 	and    $0xff,%r10
 6db:	4d 01 c8             	add    %r9,%r8
 6de:	4d 01 d0             	add    %r10,%r8
 6e1:	49 d1 e8             	shr    %r8
 6e4:	4d 31 db             	xor    %r11,%r11
 6e7:	49 81 f8 ff 00 00 00 	cmp    $0xff,%r8
 6ee:	7e 11                	jle    0x701
 6f0:	4d 89 c3             	mov    %r8,%r11
 6f3:	49 81 eb ff 00 00 00 	sub    $0xff,%r11
 6fa:	49 c7 c0 ff 00 00 00 	mov    $0xff,%r8
 701:	4c 89 d8             	mov    %r11,%rax
 704:	49 c1 e3 08          	shl    $0x8,%r11
 708:	4c 01 d8             	add    %r11,%rax
 70b:	49 c1 e0 10          	shl    $0x10,%r8
 70f:	4c 01 c0             	add    %r8,%rax
 712:	c3                   	retq   
 713:	48 89 f8             	mov    %rdi,%rax
 716:	48 25 00 00 ff 00    	and    $0xff0000,%rax
 71c:	48 c1 e8 10          	shr    $0x10,%rax
 720:	49 89 f8             	mov    %rdi,%r8
 723:	49 81 e0 00 ff 00 00 	and    $0xff00,%r8
 72a:	49 c1 e8 08          	shr    $0x8,%r8
 72e:	49 89 f9             	mov    %rdi,%r9
 731:	49 81 e1 ff 00 00 00 	and    $0xff,%r9
 738:	49 89 c2             	mov    %rax,%r10
 73b:	48 c7 c0 ff 00 00 00 	mov    $0xff,%rax
 742:	4c 29 d0             	sub    %r10,%rax
 745:	4d 89 c2             	mov    %r8,%r10
 748:	49 c7 c0 ff 00 00 00 	mov    $0xff,%r8
 74f:	4d 29 d0             	sub    %r10,%r8
 752:	4d 89 ca             	mov    %r9,%r10
 755:	49 c7 c1 ff 00 00 00 	mov    $0xff,%r9
 75c:	4d 29 d1             	sub    %r10,%r9
 75f:	49 89 c2             	mov    %rax,%r10
 762:	4d 89 c3             	mov    %r8,%r11
 765:	4d 89 cc             	mov    %r9,%r12
 768:	49 0f af c3          	imul   %r11,%rax
 76c:	4d 0f af c4          	imul   %r12,%r8
 770:	4d 0f af ca          	imul   %r10,%r9
 774:	48 c1 e8 08          	shr    $0x8,%rax
 778:	49 c1 e8 08          	shr    $0x8,%r8
 77c:	49 c1 e9 08          	shr    $0x8,%r9
 780:	48 25 ff 00 00 00    	and    $0xff,%rax
 786:	49 81 e0 ff 00 00 00 	and    $0xff,%r8
 78d:	49 81 e1 ff 00 00 00 	and    $0xff,%r9
 794:	49 c1 e1 08          	shl    $0x8,%r9
 798:	49 c1 e0 10          	shl    $0x10,%r8
 79c:	4c 01 c0             	add    %r8,%rax
 79f:	4c 01 c8             	add    %r9,%rax
 7a2:	c3                   	retq   
 7a3:	90                   	nop
 7a4:	90                   	nop
 7a5:	90                   	nop
 7a6:	48 31 c0             	xor    %rax,%rax
 7a9:	c3                   	retq   
