Z racji, \u017ce mail dotyczy mnie w pewnym sensie, odpowiem na poni\u017csze zarzuty

W dniu 16 czerwca 2012 16:27 u\u017cytkownik \u0141ukasz Gryglicki <lukaszgryglicki@o2.pl> napisa\u0142:

    Taki mail na rozgrzewke atmosfery. TUTAJ rozmawia si\u0119 MAILAMI

mailami, listami, karteczkami... ka\u017cda forma komunikacji dozwolona 


    Poniewa\u017c wszystko w tej bazie za\u0142atwia si\u0119 mailami, albo ustaleniami z góry (które s\u0105 rzekomo poprzedzone dyskusj\u0105, ale ta dyskusja potem i tak nie jest brana pod uwag\u0119)

    Jak wiadomo w bazie s\u0105 wa\u017cni i wa\u017cniejsi, oto moje spostrze\u017cenia.

    Callipso:
    Najpierw s\u0105 ustalenia kilka dni wczesniej, \u017ce Grupa1 ma p\u0142yn\u0105c do Callipso.
    W zwi\u0105zku z tym \u017ce p\u0142yni\u0119cie by\u0142o danego dnia ustalone na 2 dni potem wi\u0119c my nie moglismy nigdzie dalej pop\u0142yn\u0105c gdy\u017c Zbyszek nie mo\u017ce p\u0142ywa\u0107 bo musi by\u0107 w backupie (cokowiek to znaczy i po cokolwiek to jest - przecie\u017c moglibysmy plyn\u0105c nawet na drug\u0105 stron\u0119 fiordu z Iryd\u0105 i radiem i tyle)
    W czasie kilku planowyanych dni w Callipso te\u017c nie mo\u017cemy nigdzie p\u0142ywa\u0107.

 z  tego co zapami\u0119ta\u0142am z rozmowy w mesie, chodzi\u0142o o to, \u017ceby Zbychu by\u0142 osi\u0105galny na radio, wi\u0119c nie wiem sk\u0105d teza, \u017ce "nie mo\u017cemy nigdzie p\u0142ywa\u0107"

    Potem Callipso jest przenoszone, wi\u0119c musimy czeka\u0107, ale pop\u0142yn\u0105c nigdzie nie mo\u017cemy bo w ka\u017cdej chwili mo\u017ce wyskoczy\u0107 Callipso znowu

sk\u0105d ten wniosek? mo\u017ce z podgrzewania atmosferki? 

    (patrz ciekawostka gdy Grupa 1

grupa 1 rozumiem, \u017ce chodzi o mnie (Lilian\u0119) Adama, Krzycha i Jacka?
grupa 2 automatycznie reszta - Zbyszek, Tomek, Marta, Robert, Franek, \u0141ukasz? 

    chce gdzie\u015b p\u0142yn\u0105\u0107 to grupa 2 musi czeka\u0107 i nic nie mo\u017ce zrobi\u0107, gdyby grupa 2 chcia\u0142a gdziekolwiek po\u0142yn\u0105c to by nie mog\u0142a bo grupa 1 w ka\u017cdej chwili mo\u017ce chcie\u0107 odp\u0142ywa\u0107: czytaj grupa 1 jest wa\u017cniejsza

to s\u0105 Twoje wnioski \u0141ukasz, b\u0105d\u017a czyje\u015b inne, ale w mojej ocenie nieprawdziwe i niesprawiedliwe 

    i grupa 2 musi si\u0119 ca\u0142y czas do humorów grupy pierwszej dostosowa\u0107 ( a ci zawsze znajd\u0105 powód by siedzie\u0107 w najlepsze w bazie dalej)

humorów? To, \u017ce Krzychu i ja chorowali\u015bmy (dzi\u0119kuj\u0119 swoj\u0105 drog\u0105 za cho\u0107 raz pytanie o samopoczucie) uwa\u017casz za nasze humory? 


    W praktyce dodatkowo
    Grupa1: jakiekolwiek z\u0142e warunki : nie p\u0142yniemy
    Wiatr: nie p\u0142yniemy
    Choroba: nie p\u0142yniemy 

    Ogólnie: jakikolwiek pretekst - nie p\u0142yniemy

ogólnie - w dzie\u0144 w którym ustalili\u015bmy wyp\u0142yni\u0119cie choroba moja i Krzycha sk\u0142oni\u0142a mnie, do zrezygnowania z p\u0142yni\u0119cia, aby nie pogorszy\u0107 stanu zdrowia  - oraz wykona\u0107 rzetelnie badania w pó\u017aniejszym terminie 


    Gripa 2:
    Pogoda: byle nie by\u0142o naprawd\u0119 du\u017cej fali po ktorej zwyczajnie NIE DA SI\u0118 p\u0142ywa\u0107 - mo\u017ce pada\u0107, by\u0107 deszcz, mg\u0142a, \u015bnieg itp
    mo\u017ce zrozumiesz je\u015bli wyt\u0142umacz\u0119, \u017ce przy fali jaka si\u0119 pokaza\u0142a (w czasie, w którym i tak nie by\u0142am w stanie p\u0142yn\u0105\u0107 - choroba) p\u0142yn\u0105\u0107 da\u0142oby si\u0119 - owszem!!!! ale zapasy paliwa, jakie mogliby\u015bmy wzi\u0105\u0107 nie starczy\u0142yby przy tych warunkach aby dop\u0142yn\u0105\u0107 i wróci\u0107 i mie\u0107 jakikolwiek zapas paliwa. Polega\u0142am w tej kwestii na poradach Józka, który p\u0142ywa od 30 lat po Spitsbergenie i Adama.
    Ale w zwi\u0105zku z tym grupa 2 nie do\u015b\u0107 \u017ce musi sie doczekac tak idealnych warunków aby grupa 1 mogla pop\u0142yn\u0105c (wymagania s\u0105 takie \u017ce prawdopodobnie nie wyst\u0105pi\u0105 te warunki za szybko o ile wogóle kiedykolwiek skoro od kwietnia si\u0119 nie da\u0142o - ale trzeba by\u0107 w gotowo\u015bci), to jeszcze jak te warunki min\u0105 trzeba czeka\u0107 na grup\u0119 1 i potem byc mo\u017ce b\u0119d\u0105 kiedy\u015b lepsze (tak jak zorze) - zosta\u0142o 3 tygodnie.

Wida\u0107, \u017ce wszystko Ci\u0119 ju\u017c wkurza i m\u0119czy - wspó\u0142czuj\u0119. 


    Inna sprawa: dzisiaj rano pyta\u0142em co z Callipso kierownika:
    Odpowied\u017a: mamy teraz dy\u017cur, w poniedzia\u0142ek urodziny, wi\u0119c dopiero mo\u017ce po poniedzia\u0142ku
    Reakcja na odpowied\u017a: no skoro nie p\u0142ynie grupa 1 wi\u0119c mamy mo\u017ce jedyn\u0105 szans\u0119 gdzie\u015b odp\u0142yn\u0105c, dzisiaj od razu po meczu plyniemy na Palfiorden, pob\u0119dziemy dzisiejsz\u0105 noc i niedziel\u0119 - po\u0142azimy po górkach

    Gruipa 1: nagle, przed chwil\u0105 i to od Krzycha dowiaduj\u0119 si\u0119, \u017ce jednak p\u0142ynie dzisiaj do Callipso. Jak zwykle totalnie zosta\u0142o olane to co by\u0142o powiedziane wcze\u015bniej i to, \u017ce my \u015aMIELI\u015aMY mie\u0107 jakies wlasne plany. No ale tak mo\u017cna gdy\u017c -- to jest grupa 1!

Równie\u017c dopiero co, kiedy zeszli ludzie z jachtu, kiedy zapytalismy si\u0119, czy nas nie podrzuc\u0105, okaza\u0142o si\u0119, \u017ce jest to okazja do wyruszenia.
Zdaj\u0119 sobie spraw\u0119, \u017ce wszelkie moje wyja\u015bnienia s\u0105 na nic, bo Ty i tak masz mnie za wredn\u0105 suk\u0119, która robi co chce, kiedy chce, bo jest \u017con\u0105 kierownika, spoko. Wiem, \u017ce cokolwiek bym nie zrobi\u0142a to i tak b\u0119dzie odebrane z podejrzliwo\u015bci\u0105, \u017ce to z\u0142o\u015bliwie, z wy\u017cszo\u015bci\u0105 itd, wi\u0119c nie ma wi\u0119kszego sensu t\u0142umaczenie, \u017ce nikt sobie nie wymy\u015bli\u0142 p\u0142yni\u0119cia z tym jachtem, \u017ceby Tobie \u0141ukasz nie zrobi\u0107 na z\u0142o\u015b\u0107 i znowu Ci\u0119 w stacji udupi\u0107 na d\u0142ugie dni.  


    Nie musz\u0105 nikogo pyta\u0107 co i jak, wszyscy musza im ustepowa\u0107.
    Odpowied\u017a na pewne b\u0119dzie - bo to wa\u017cne badactwo Liliany, ma na to odzielne paliwo, itd planowane by\u0142o od dawna itd itp. Dla mnie to prywatna wycieczka, olewanie innych, kolesiostwo, i zwyczajna wy\u017cszo\u015b\u0107 \u017cony kierownika.

prywatna wycieczka to nie jest - nie  masz racji
pyta\u0142am wszystkich w mesie, kto ch\u0119tny - nikogo nie faworyzowa\u0142am, tym bardziej Twoje zarzuty s\u0105 niesprawiedliwe.
zawsze wszystko w stacji robi\u0142am z my\u015bl\u0105 o nas jako wyprawie, nigdy nie stawia\u0142am swojego interesu i swoich zachcianek na pierwszym miejscu, ale nie tr\u0105bi\u0119 o tym, wi\u0119c mo\u017ce to si\u0119 w oczy nie rzuca, ale jak ju\u017c wy\u017cej napisa\u0142am, co za ró\u017cnica, bo przecie\u017c dla Ciebie jestem wredna s. 


    Podobnie wczoraj ton rozkazuj\u0105cy do mnie w sprawie misia, rozkazywa\u0107 Liliana mo\u017ce mi w taki sam sposób jak i Franek czy Robert albo ktokolwiek inny poza Adamem - takie przypomnienie, \u017ce nie ma warstwy w\u0142adzy pomi\u0119dzy Adamem i reszt\u0105 - jakiej\u015b po\u015bredniej.

"ton rozkazuj\u0105cy " -?? - w taki sam sposób mo\u017ce Ci zwróci\u0107 uwag\u0119 Franek i ka\u017cdy inny - a \u017ce Ty masz na mnie alergi\u0119 i w ten sposób odczytujesz ka\u017cde moje s\u0142owo, no to ja nic na to nie poradz\u0119. Ty zawsze mówisz co my\u015blisz, czy to na g\u0142os, czy mailowo - ja powiedzia\u0142am te\u017c co my\u015bl\u0119, a rozkaz? Sk\u0105d Ci si\u0119 to wzi\u0119\u0142o, to ja nie wiem naprawd\u0119.


    Nie mówi\u0105c o za\u0142atwianiu zdj\u0119cia dyskusje od kilku tygodni/miesi\u0119cy (a mo\u017cna by\u0142o zorbi\u0107 w kwietniu i maju - pomys\u0142y i to fajne - by\u0142y) - podobnie.
    Niby dla przyjemno\u015bci ma byc wspolne zdj\u0119cie, a tu prikaz: takie zdj\u0119cie tu i teraz - nie dziwi\u0119 si\u0119 \u017ce Robert nie chcia\u0142 bra\u0107 w tym udzia\u0142u ....

zgadzam si\u0119, ale czy\u017c w stacji nie obowi\u0105zuje zasada "trzeba by" z od\u0142o\u017ceniem wszystkiego na \u015bwi\u0119te nigdy?


    Inna sprawa - wszelkie "dyskusje" ustalenia robione tutaj w bazie.
    Po co one wogóle s\u0105 - dla porz\u0105dno\u015bci - by \u0142adnie wygl\u0105da\u0142o? I tak nie sa brane pod uwag\u0119, o wszystkim decyduje i tak kierownik, ew. po konsultacji z grup\u0105 1.

 


    A sie rozpisalem - ale tak to widz\u0119, pod wp\u0142ywem impulsu, \u017ce ju\u017c po\u0142owa czerwca min\u0119\u0142a a my musimy wci\u0105\u017c na co\u015b czeka\u0107, zawsze dostosowywac si\u0119 do grupy 1 i nic nam si\u0119 nie nale\u017cy i zawsze jeste\u015bmy ostatni w kolejce do czegokolwiek. nawet Horyzontem zrobi\u0107 pó\u0142nocnych zatoczek po roku nam si\u0119 nie nale\u017cy,co najwy\u017cej pop\u0142yni\u0119cie tam w czasie nocy, poca\u0142owanie klamek sklepów i powrót - z czego chyba jednak zrezygnuj\u0119 (podobnie jak i z alkoholu za\u0142atwianego zawsze po g\u0142upiemu i komentarzach w stylu \u017ce "s\u0105 z Nami problemy" - problemy to ja widz\u0119 w tych dwóch co przyjechali, najebani s\u0105 non stop, zosta\u0142a im WYDANA bro\u0144 po pijaku i rozwalili strzelb\u0119).

by\u0142am przy tym - bro\u0144 Adam wyda\u0142 rano, kiedy Panowie ju\u017c odespali wino z poprzedniego dnia, 
i znowu niesprawiedliwy i krzywdz\u0105cy os\u0105d - "rozwalili strzelb\u0119" - sam si\u0119 zastanów co piszesz \u0141ukasz, mog\u0142a si\u0119 sta\u0107 spora tragedia, a Ty to wykorzystujesz do maila na podgrzanie atmosfery.
Och\u0142o\u0144.


    Podpisano: jeden z Grupy 2.



-- 
Liliana Keslinka-Nawrot
University of Gdansk
Dept. of Vertebrate Zoology and Ecology
--
Polish Polar Station
Institute of Geophysics Polish Academy of Sciences
Hornsund, Svalbard
