LITERA	a
   1) Abramczuk_Ania                 644-81-61            mail: no-mail             
   2) Antosik_Gosia                  0226128205_or_609173901 mail: gosienka@poczta.onet.pl
   3) Asia___                        ---                  mail: asiaczek@wp.pl      
   4) Anka48                         ---                  mail: anka48@poczta.onet.pl

LITERA	b
   5) Badurek_Kaska                  757-33-46            mail: no-mail             
   6) Bainski_Lukasz                 0227540896_or_0412522763 mail: giciocha@interia.pl 
   7) Bakosz_Lidia                   758-91-61            mail: no-mail             
   8) Bakula_Artur                   757-22-05            mail: no-mail             
   9) Bartek_(Boss_of_Artefact)      758-97-66_or_505-89-89-24 mail: no-mail             
  10) Berezanski_Kuba                022-4663579_or_609082253 mail: sapeer@poczta.onet.pl
  11) Bienkowski_Czarek              0226422982           mail: cezary_b@tlen.pl    
  12) Bilscy_Z_i_A                   081-527-10-58        mail: no-mail             
  13) Blaszczyk_Ela                  759-27-59            mail: no-mail             
  14) Blitta                         ---                  mail: blitta@poczta.onet.pl
  15) Boguska_Z                      758-21-16            mail: no-mail             
  16) Bonia_z_Grebkowa               411-400_prosic_35_lub_17_do_szkoly mail: no-mail             
  17) Borkowski_Piotr                600179440            mail: pborkows@prioris.mini.pw.edu.pl
  18) Burdach_Renata                 755-99-11            mail: no-mail             

LITERA	c
  19) Chmiel_Zosia_Janek             75-51-225            mail: no-mail             
  20) Chojeta_Lidia                  755-28-54            mail: no-mail             
  21) Chylich_(Misiek)               758-54-35_or_0505166227 mail: no-mail             
  22) Ciechanski                     758-69-54            mail: no-mail             
  23) Czajkowski_Rafal               8187598_or_604318743 mail: rczajkow@nzs.pw.edu.pl
  24) Czarnocka_Halina               032-291-20-67        mail: no-mail             

LITERA	d
  25) Dabrowski_K.                   6609460              mail: dabbla@poczta.onet.pl
  26) Dabrowski_Pawel                758-30-91_wew._821   mail: no-mail             
  27) Debowska_Dorota                022-6315150_or_502627784 mail: moonstone@poczta.onet.pl_or_moonstone3@wfum@wp.pl
  28) Dendek_Cezary                  0228400071_w_?138    mail: fum@wp.pl           
  29) Drozdz_Franek                  022-783-46-44        mail: no-mail             
  30) Drozdz_Iwona                   758-55-32_(71-55)    mail: no-mail             
  31) Dudzinski                      759-39-71            mail: no-mail             
  32) Dzido_Henryk                   621-36-86            mail: no-mail             
  33) Dziupla                        0-22-619-66-34       mail: no-mail             
  34) dyrektor_rejonu_energetyczn.   759-46-18            mail: no-mail             
  35) dziekanat                      0-1033-22-625-45-08  mail: dziekanat@mini.pw.edu.pl
  36) Dorota_Kasak                   606400560            mail: dorotka@dorotka.net,dorotka@acn.waw.pl
  37) dziewcze                       759-25-48            mail: xxx                 

LITERA	e
  38) Emilia_Gaciko(Debe)            777-04               mail: no-mail             
  39) Elvis_Girl                     ---                  mail: elvish_girl@interia.pl

LITERA	f
  40) Fiedorowicz_Kaska              0607452880_or_0228241386 mail: kate007@interia.pl  
  41) Frelek_Michal                  0609180581_or_0227583733 mail: michalf@klub.chip.pl
  42) Fusik_Tomasz                   (025)759-17-86       mail: no-mail             

LITERA	g
  43) GIMNAZJUM                      758-91-80            mail: no-mail             
  44) GRYGLICKI_HENIEK               759-34-69(34-70_praca) mail: no-mail             
  45) Gagaska                        758-45-78            mail: no-mail             
  46) Gajewska_Ela                   0228579149           mail: eg_wska_(lub_eg-wska)@poczta.wp.pl
  47) Gajowniczek_Honorata           758-52-48            mail: no-mail             
  48) Gajowniczek_Maria              758-55-50            mail: no-mail             
  49) Galazka_Piotr                  75-74-527            mail: no-mail             
  50) Ganko_Robert                   0600542419           mail: --                  
  51) Gasior_Krystyna                758-74-42            mail: no-mail             
  52) Gaworzewski_Jakub              6742233              mail: jgaworze@prioris.mini.pw.edu.pl
  53) Gawronska_Grazyna              758-53-96            mail: no-mail             
  54) Goras_(z_dzialki)              758-36-74            mail: no-mail             
  55) Gotowiec_Jadzia                022-787-74-33        mail: no-mail             
  56) Gouda_Ela,_Leszek              032-20851-48         mail: no-mail             
  57) Grabarz_Marek                  660-96-11,_0-46-81-51-666,_607640841 mail: m.grabarz@wp.pl     
  58) Grajek_Ala                     758-79-60            mail: no-mail             
  59) Grodzicki_Rafal                0227281134           mail: rafalgrodzicki@wp.pl
  60) Grosicka_Teresa_(mamusiA)      759-21-80            mail: no-mail             
  61) Gryglicka_Basia                63-212-42            mail: no-mail             
  62) Gryglicka_Marysia              44-62-64             mail: no-mail             
  63) Gryglicka_basia_kom.           0602521976           mail: no-mail             
  64) Gryglicki_Adam                 022-792-16-02        mail: no-mail             
  65) Gryglicki_Lukasz               0-22-758-758-16-76   mail: morgothdbma@o2.pl_or_morgoth@prioris.minno-mail
  66) Gryglicki_Piotr                081-462-1991         mail: no-mail             
  67) Gryglicki_Waldek               022-678-76-37        mail: no-mail             
  68) Gryglicki_Waldek               0-603-379-328        mail: no-mail             
  69) Gryglicki_Wladek               0-609-769-992        mail: no-mail             
  70) Grzesinska_Elka                758-35-00            mail: no-mail             

LITERA	h
  71) HENIA_GRYGLICKA                758-21-22            mail: no-mail             
  72) Halina_Dzido                   skrzetuskiego_6/9    mail: no-mail             
  73) Hanski_Marek                   022-6718148_or_503331724 mail: tchoob@poczta.onet.pl
  74) Harnas                         757-77-78            mail: no-mail             
  75) Henryk_Dzido                   642-91-12            mail: no-mail             

LITERA	i
  76) Inkanus                        000                  mail: inkanus@o2.pl       

LITERA	j
  77) Janikowski_Darek               641-57-22_dom_868-14-46_biuro mail: no-mail             
  78) Jaskinia_Raj                   041-366-30-15        mail: no-mail             
  79) Jazwinski_Tomek                0-86-2755305_or_6609446 mail: jazwiniak@wp.pl     
  80) Juscinski_Benek                MMz._ul_Nadrzeczna_12m_31 mail: no-mail             
  81) justynka                       lara_20001.onet.pl   mail: lara_20001@poczta.onet.pl

LITERA	k
  82) KURLAPSKI_ANDRZEJ_(pyta)       758-18-06_!!!        mail: no-mail             
  83) KZP                            758-48-13            mail: no-mail             
  84) Kaczmarczyk_Zosia              758-62-96            mail: no-mail             
  85) Kaczmarczyk_Zosia              758-62-96            mail: no-mail             
  86) Kaniewski_Szczepan             757-03-57            mail: no-mail             
  87) Kaska_Domofon                  7219                 mail: no-mail             
  88) Kaska_Marek,_Jerzy             604689244_or_7586915 mail: no-mail             
  89) Katalog_ALEPH                  --                   mail: aleph.bg.mini.pw.edu.pl
  90) Kazik                          755-28-60            mail: no-mail             
  91) Knaziak_Jasia                  798-82-37            mail: no-mail             
  92) Kolak_(motor)                  758-79-56(0503990950) mail: no-mail             
  93) Kosciuszki_17_(Figura)         758-49-15            mail: no-mail             
  94) Kosim                          758-29-10            mail: no-mail             
  95) Kowalczyk_Ela                  757-50-62            mail: no-mail             
  96) Kruk_Jolanta                   758-83-89            mail: no-mail             
  97) Krzyzanowska                   759-13-29            mail: no-mail             
  98) Kucharska_Ronia                022-758-72-34_(0227221924) mail: no-mail             
  99) Kul?a_Henryk                   757-32-25            mail: no-mail             
 100) Kurdej_Damian                  752-74-71            mail: no-mail             
 101) Kanibalka                      ---                  mail: kanibalka666@wp.pl  
 102) Karolinka                      ---                  mail: dharla@interia.pl   

LITERA	l
 103) LO                             51-02                mail: no-mail             
 104) Leszek_Mirek                   798-52-95            mail: no-mail             
 105) Lukasz_Szczecinski             ----|----|---        mail: mini-szczeciu@wp.pl 

LITERA	m
 106) MORGOTH                        756-32-04_lub_693-582-014 mail: no-mail             
 107) Maczka_Ela                     758-58-76            mail: no-mail             
 108) Maletko_J.                     758-2431             mail: no-mail             
 109) Mankiewicz_M.                  0-605-13-66-82       mail: lsd@mank.eu.org_xor_mmankiew@prioris.minno-mail
 110) Marta_(debe)                   75-777-48            mail: no-mail             
 111) Mazurek_J.                     (081)742-52-08       mail: no-mail             
 112) Mierzwinscy                    083-34-35-256        mail: no-mail             
 113) Moroz_B.                       758-96-37            mail: no-mail             
 114) Muzeum_Archeolog.              022-831-15-31        mail: no-mail             
 115) Marta!_Mirosz                  757-72-61            mail: -                   
 116) Marek_Dabrowski                692-341-531          mail: no-mail             
 117) Mankiewicz_Martin              759-91-89            mail: null                

LITERA	n
 118) Nawrot_Stanislaw               759-15-52            mail: no-mail             
 119) Nowak-Witczak_E.               758-55-04            mail: no-mail             

LITERA	o
 120) Of?ara_Anna_Jerzy              244-27-73            mail: no-mail             
 121) Ofiara...                      (048)321-34-91       mail: no-mail             
 122) Ognik_Piotr_tychy              27-98-61_lub_62      mail: no-mail             
 123) Oldak_Ewa,_Waldek              758-47-47            mail: no-mail             
 124) Oldak_Pawel                    758-16-61            mail: no-mail             
 125) Opalka_Maria_(Wola_Gutkowska)  (048)321-34-68       mail: no-mail             
 126) Ostaszewski_M._kom.            0606-539-645         mail: no-mail             
 127) Ostaszewski_Michal_(kierowca)  758-37-55            mail: no-mail             
 128) Ozimek_Ela                     758-49-66            mail: no-mail             
 129) Ozygala_Janusz                 755-32-36            mail: no-mail             
 130) Ozygala_Jurek,_Ewa             032-206-12-65        mail: no-mail             
 131) Ozygala_Justyna                798-63-86_wew_276    mail: no-mail             
 132) Ozygala_Miecio                 755-31-91            mail: no-mail             
 133) Ozygala_Wiesiek                022-783-46-44        mail: no-mail             
 134) Ozygala_Zosia                  755-41-80            mail: no-mail             

LITERA	p
 135) Papis                          758-31-61            mail: no-mail             
 136) Parol_Lilia                    759-22-13            mail: no-mail             
 137) Pekala_Kaska                   743-50-16            mail: no-mail             
 138) Piecikowski_Rysio              758-77-85            mail: no-mail             
 139) Piecowie                       022-728-83-11        mail: no-mail             
 140) Piekut                         758-60-26            mail: no-mail             
 141) Pirat_w_MM                     0-601-30-18-44       mail: no-mail             
 142) Piwowarska_Beata_W-wa          ul._Ringelbluma_2m34_(022)836-40-82 mail: no-mail             
 143) Plebania_sw._Antoniego         758-50-28_lub_758-49-15 mail: no-mail             
 144) Pniewska_Ula                   ...26-79             mail: no-mail             
 145) Pniewski_Michael-Ciacho        759-31-82            mail: saradok@o2.pl       
 146) Polawski_Wlodzio.              758-69-81            mail: no-mail             
 147) Prasal_Grzegorz                759-35-70_or_759-70-35 mail: no-mail             
 148) Pytlakowie_W-wa                022-659-46-78        mail: no-mail             
 149) pkT_Chadaj_Heniek              089-6252036          mail: no-mail             
 150) pogotowie_ratunkowe            999                  mail: no-mail             
 151) policja                        997                  mail: no-mail             
 152) Piotr_Kuzmicz                  0605474700           mail: no-mainl           
 153) Pawel_Oldak                    605136682            mail: none                

LITERA	r
 154) Redel_Piotr                    0227556580_or_501222244 mail: o2pl@o2.pl_or_piotr.redel@idea.net.pl
 155) Rejon_Energ._Lukow             798-20-91_w_237      mail: no-mail             
 156) Renata_do_pracy                755-42-01            mail: no-mail             
 157) Robert_Brzozowski              758-22-37            mail: no-mail             
 158) Robert_Duda                    0-22-814-21-16       mail: Robert_d3@wp.pl     
 159) Roguska_M                      758-22-90            mail: no-mail             
 160) Romaszuk_L                     758-68-44            mail: no-mail             
 161) Roszkowska_Barbara             ---                  mail: barosz@alpha.mini.pw.edu.pl
 162) Rufus                          0-862-78-25-80       mail: no-mail             
 163) Rzymowska_B                    088-49-30-57         mail: no-mail             
 164) rejon_energetyczny             991                  mail: no-mail             
 165) Radek_Z                        0501835951           mail: -                   

LITERA	s
 166) S-nia_"Kolejarz"               759-39-71            mail: no-mail             
 167) Sadlowska(apteka)              758-81-58            mail: no-mail             
 168) Sadlowski_Jakub,_Andrzej,_Ela  759-06-13            mail: aphariel,galthardarelve,wampyr@o2.pl
 169) Samsel_(siostra_Justyny)       022-618-79-47        mail: no-mail             
 170) Sebastianska_Teresa            (081)744-17-86       mail: no-mail             
 171) Sepoch_Jan                     755-28-52            mail: no-mail             
 172) Sepoch_K                       755-28-60            mail: no-mail             
 173) Skiba_Ela                      759-34-00            mail: no-mail             
 174) Skl._maszyn_w_Lakowie          758-55-49            mail: no-mail             
 175) Slusarz_Kaska                  758-35-23            mail: kattyy@poczta.onet.pl_lub_wp.pl
 176) Sobiszek_Andrzej_-_Czarna      090208534            mail: no-mail             
 177) Sobiszek_Fredka                755-28-39            mail: no-mail             
 178) Sobiszek_z_Czarnej             755-28-39            mail: no-mail             
 179) Sokolowska_Hanna               758-60-84            mail: no-mail             
 180) Sosin                          757-03-21            mail: no-mail             
 181) Sowa_Karol                     75-74-084            mail: no-mail             
 182) Stachelski_Jan                 086-278-25-80_praca_278-21-91 mail: no-mail             
 183) Stefanowicz_praca              758-42-66            mail: no-mail             
 184) Strankowski                    758-08-32            mail: no-mail             
 185) Styk_Beata                     758-73-82            mail: no-mail             
 186) Szczepaniuk_Zosia              672-20-95            mail: no-mail             
 187) Szczesna_Goska                 759-38-13            mail: no-mail             
 188) Szubinski_Zygmunt              759-26-02            mail: no-mail             
 189) Szylberg_Grzesiek              758-35-28            mail: no-mail             
 190) Szymanek_Lidia                 682-35-70            mail: no-mail             
 191) straz_pozarna                  998                  mail: no-mail             
 192) szpital_w_Lukowie              798-20-01            mail: no-mail             
 193) Spadochroniarz                 -                    mail: keogh@o2.pl         
 194) Slawek_Zelwowiec               607-59-82-05         mail: wolverine4413@wp.pl 
 195) Stachelski_Marcin              086-278-25-80        mail: cthulhu15@poczta.onet.pl
 196) Srajek                         758-96-15            mail: asdhjfasdkjfh       

LITERA	t
 197) Tadzio                         757-45-03            mail: no-mail             

LITERA	u
 198) Ulcia                          ---                  mail: ulcia29@poczta.onet.pl
 199) Urbaniak_Stanislaw             757-72-71            mail: no-mail             

LITERA	w
 200) Waldi                          0-601-945-758        mail: walnow1@wp.pl_or_walnow1@pf.pl
 201) Wiacek_Kasia                   758-09-02            mail: no-mail             
 202) Wiaranowski_Jacenty            759-23-56            mail: no-mail             
 203) Wieczorek_Magda                600-78-27-04_or_old_0-604-07-28-26 mail: no-mail             
 204) Wincenty_K.                    755-28-32            mail: no-mail             
 205) Witos_M                        759-31-30            mail: no-mail             
 206) Wojcicka_E                     758-48-12            mail: no-mail             
 207) Wojcik                         758-74-17            mail: no-mail             
 208) Wolkiewicz_R                   old:7574608_new:_503-418-187 mail: bothari@poczta.onet.pl
 209) Wozniak_Jola_i_Leszek          63-218-04            mail: no-mail             
 210) Wozniak_Pawel                  758-53-70            mail: no-mail             
 211) Wronka_B                       759-32-58            mail: no-mail             
 212) Wrzosek_Stanislaw              755-94-50            mail: no-mail             
 213) Waldi                          0-601-945-758        mail: walnow1@wp.pl       

LITERA	x
 214) xxx                            ---                  mail: lara_20001@poczta.onet.pl

LITERA	z
 215) Zawadzka                       759-31-63            mail: no-mail             
 216) Zelwowiec_Tomek                759-22-84            mail: no-mail             
 217) Zaganczyk_Michal               758-16-51            mail: no-mail             

