spis
217
Abramczuk_Ania
644-81-61
no-mail
Antosik_Gosia
0226128205_or_609173901
gosienka@poczta.onet.pl
Badurek_Kaska
757-33-46
no-mail
Bainski_Lukasz
0227540896_or_0412522763
giciocha@interia.pl
Bakosz_Lidia
758-91-61
no-mail
Bakula_Artur
757-22-05
no-mail
Bartek_(Boss_of_Artefact)
758-97-66_or_505-89-89-24
no-mail
Berezanski_Kuba
022-4663579_or_609082253
sapeer@poczta.onet.pl
Bienkowski_Czarek
0226422982
cezary_b@tlen.pl
Bilscy_Z_i_A
081-527-10-58
no-mail
Blaszczyk_Ela
759-27-59
no-mail
Blitta
---
blitta@poczta.onet.pl
Boguska_Z
758-21-16
no-mail
Bonia_z_Grebkowa
411-400_prosic_35_lub_17_do_szkoly
no-mail
Borkowski_Piotr
600179440
pborkows@prioris.mini.pw.edu.pl
Burdach_Renata
755-99-11
no-mail
Chmiel_Zosia_Janek
75-51-225
no-mail
Chojeta_Lidia
755-28-54
no-mail
Chylich_(Misiek)
758-54-35_or_0505166227
no-mail
Ciechanski
758-69-54
no-mail
Czajkowski_Rafal
8187598_or_604318743
rczajkow@nzs.pw.edu.pl
Czarnocka_Halina
032-291-20-67
no-mail
Dabrowski_K.
6609460
dabbla@poczta.onet.pl
Dabrowski_Pawel
758-30-91_wew._821
no-mail
Debowska_Dorota
022-6315150_or_502627784
moonstone@poczta.onet.pl_or_moonstone3@wfum@wp.pl
Dendek_Cezary
0228400071_w_?138
fum@wp.pl
Drozdz_Franek
022-783-46-44
no-mail
Drozdz_Iwona
758-55-32_(71-55)
no-mail
Dudzinski
759-39-71
no-mail
Dzido_Henryk
621-36-86
no-mail
Dziupla
0-22-619-66-34
no-mail
Emilia_Gaciko(Debe)
777-04
no-mail
Fiedorowicz_Kaska
0607452880_or_0228241386
kate007@interia.pl
Frelek_Michal
0609180581_or_0227583733
michalf@klub.chip.pl
Fusik_Tomasz
(025)759-17-86
no-mail
GIMNAZJUM
758-91-80
no-mail
GRYGLICKI_HENIEK
759-34-69(34-70_praca)
no-mail
Gagaska
758-45-78
no-mail
Gajewska_Ela
0228579149
eg_wska_(lub_eg-wska)@poczta.wp.pl
Gajowniczek_Honorata
758-52-48
no-mail
Gajowniczek_Maria
758-55-50
no-mail
Galazka_Piotr
75-74-527
no-mail
Ganko_Robert
0600542419
--
Gasior_Krystyna
758-74-42
no-mail
Gaworzewski_Jakub
6742233
jgaworze@prioris.mini.pw.edu.pl
Gawronska_Grazyna
758-53-96
no-mail
Goras_(z_dzialki)
758-36-74
no-mail
Gotowiec_Jadzia
022-787-74-33
no-mail
Gouda_Ela,_Leszek
032-20851-48
no-mail
Grabarz_Marek
660-96-11,_0-46-81-51-666,_607640841
m.grabarz@wp.pl
Grajek_Ala
758-79-60
no-mail
Grodzicki_Rafal
0227281134
rafalgrodzicki@wp.pl
Grosicka_Teresa_(mamusiA)
759-21-80
no-mail
Gryglicka_Basia
63-212-42
no-mail
Gryglicka_Marysia
44-62-64
no-mail
Gryglicka_basia_kom.
0602521976
no-mail
Gryglicki_Adam
022-792-16-02
no-mail
Gryglicki_Lukasz
0-22-758-758-16-76
morgothdbma@o2.pl_or_morgoth@prioris.minno-mail
Gryglicki_Piotr
081-462-1991
no-mail
Gryglicki_Waldek
022-678-76-37
no-mail
Gryglicki_Waldek
0-603-379-328
no-mail
Gryglicki_Wladek
0-609-769-992
no-mail
Grzesinska_Elka
758-35-00
no-mail
HENIA_GRYGLICKA
758-21-22
no-mail
Halina_Dzido
skrzetuskiego_6/9
no-mail
Hanski_Marek
022-6718148_or_503331724
tchoob@poczta.onet.pl
Harnas
757-77-78
no-mail
Henryk_Dzido
642-91-12
no-mail
Inkanus
000
inkanus@o2.pl
Janikowski_Darek
641-57-22_dom_868-14-46_biuro
no-mail
Jaskinia_Raj
041-366-30-15
no-mail
Jazwinski_Tomek
0-86-2755305_or_6609446
jazwiniak@wp.pl
Juscinski_Benek
MMz._ul_Nadrzeczna_12m_31
no-mail
KURLAPSKI_ANDRZEJ_(pyta)
758-18-06_!!!
no-mail
KZP
758-48-13
no-mail
Kaczmarczyk_Zosia
758-62-96
no-mail
Kaczmarczyk_Zosia
758-62-96
no-mail
Kaniewski_Szczepan
757-03-57
no-mail
Kaska_Domofon
7219
no-mail
Kaska_Marek,_Jerzy
604689244_or_7586915
no-mail
Katalog_ALEPH
--
aleph.bg.mini.pw.edu.pl
Kazik
755-28-60
no-mail
Knaziak_Jasia
798-82-37
no-mail
Kolak_(motor)
758-79-56(0503990950)
no-mail
Kosciuszki_17_(Figura)
758-49-15
no-mail
Kosim
758-29-10
no-mail
Kowalczyk_Ela
757-50-62
no-mail
Kruk_Jolanta
758-83-89
no-mail
Krzyzanowska
759-13-29
no-mail
Kucharska_Ronia
022-758-72-34_(0227221924)
no-mail
Kul?a_Henryk
757-32-25
no-mail
Kurdej_Damian
752-74-71
no-mail
LO
51-02
no-mail
Leszek_Mirek
798-52-95
no-mail
MORGOTH
756-32-04_lub_693-582-014
no-mail
Maczka_Ela
758-58-76
no-mail
Maletko_J.
758-2431
no-mail
Mankiewicz_M.
0-605-13-66-82
lsd@mank.eu.org_xor_mmankiew@prioris.minno-mail
Marta_(debe)
75-777-48
no-mail
Mazurek_J.
(081)742-52-08
no-mail
Mierzwinscy
083-34-35-256
no-mail
Moroz_B.
758-96-37
no-mail
Muzeum_Archeolog.
022-831-15-31
no-mail
Nawrot_Stanislaw
759-15-52
no-mail
Nowak-Witczak_E.
758-55-04
no-mail
Of?ara_Anna_Jerzy
244-27-73
no-mail
Ofiara...
(048)321-34-91
no-mail
Ognik_Piotr_tychy
27-98-61_lub_62
no-mail
Oldak_Ewa,_Waldek
758-47-47
no-mail
Oldak_Pawel
758-16-61
no-mail
Opalka_Maria_(Wola_Gutkowska)
(048)321-34-68
no-mail
Ostaszewski_M._kom.
0606-539-645
no-mail
Ostaszewski_Michal_(kierowca)
758-37-55
no-mail
Ozimek_Ela
758-49-66
no-mail
Ozygala_Janusz
755-32-36
no-mail
Ozygala_Jurek,_Ewa
032-206-12-65
no-mail
Ozygala_Justyna
798-63-86_wew_276
no-mail
Ozygala_Miecio
755-31-91
no-mail
Ozygala_Wiesiek
022-783-46-44
no-mail
Ozygala_Zosia
755-41-80
no-mail
Papis
758-31-61
no-mail
Parol_Lilia
759-22-13
no-mail
Pekala_Kaska
743-50-16
no-mail
Piecikowski_Rysio
758-77-85
no-mail
Piecowie
022-728-83-11
no-mail
Piekut
758-60-26
no-mail
Pirat_w_MM
0-601-30-18-44
no-mail
Piwowarska_Beata_W-wa
ul._Ringelbluma_2m34_(022)836-40-82
no-mail
Plebania_sw._Antoniego
758-50-28_lub_758-49-15
no-mail
Pniewska_Ula
...26-79
no-mail
Pniewski_Michael-Ciacho
759-31-82
saradok@o2.pl
Polawski_Wlodzio.
758-69-81
no-mail
Prasal_Grzegorz
759-35-70_or_759-70-35
no-mail
Pytlakowie_W-wa
022-659-46-78
no-mail
Redel_Piotr
0227556580_or_501222244
o2pl@o2.pl_or_piotr.redel@idea.net.pl
Rejon_Energ._Lukow
798-20-91_w_237
no-mail
Renata_do_pracy
755-42-01
no-mail
Robert_Brzozowski
758-22-37
no-mail
Robert_Duda
0-22-814-21-16
Robert_d3@wp.pl
Roguska_M
758-22-90
no-mail
Romaszuk_L
758-68-44
no-mail
Roszkowska_Barbara
---
barosz@alpha.mini.pw.edu.pl
Rufus
0-862-78-25-80
no-mail
Rzymowska_B
088-49-30-57
no-mail
S-nia_"Kolejarz"
759-39-71
no-mail
Sadlowska(apteka)
758-81-58
no-mail
Sadlowski_Jakub,_Andrzej,_Ela
759-06-13
aphariel,galthardarelve,wampyr@o2.pl
Samsel_(siostra_Justyny)
022-618-79-47
no-mail
Sebastianska_Teresa
(081)744-17-86
no-mail
Sepoch_Jan
755-28-52
no-mail
Sepoch_K
755-28-60
no-mail
Skiba_Ela
759-34-00
no-mail
Skl._maszyn_w_Lakowie
758-55-49
no-mail
Slusarz_Kaska
758-35-23
kattyy@poczta.onet.pl_lub_wp.pl
Sobiszek_Andrzej_-_Czarna
090208534
no-mail
Sobiszek_Fredka
755-28-39
no-mail
Sobiszek_z_Czarnej
755-28-39
no-mail
Sokolowska_Hanna
758-60-84
no-mail
Sosin
757-03-21
no-mail
Sowa_Karol
75-74-084
no-mail
Stachelski_Jan
086-278-25-80_praca_278-21-91
no-mail
Stefanowicz_praca
758-42-66
no-mail
Strankowski
758-08-32
no-mail
Styk_Beata
758-73-82
no-mail
Szczepaniuk_Zosia
672-20-95
no-mail
Szczesna_Goska
759-38-13
no-mail
Szubinski_Zygmunt
759-26-02
no-mail
Szylberg_Grzesiek
758-35-28
no-mail
Szymanek_Lidia
682-35-70
no-mail
Tadzio
757-45-03
no-mail
Ulcia
---
ulcia29@poczta.onet.pl
Urbaniak_Stanislaw
757-72-71
no-mail
Waldi
0-601-945-758
walnow1@wp.pl_or_walnow1@pf.pl
Wiacek_Kasia
758-09-02
no-mail
Wiaranowski_Jacenty
759-23-56
no-mail
Wieczorek_Magda
600-78-27-04_or_old_0-604-07-28-26
no-mail
Wincenty_K.
755-28-32
no-mail
Witos_M
759-31-30
no-mail
Wojcicka_E
758-48-12
no-mail
Wojcik
758-74-17
no-mail
Wolkiewicz_R
old:7574608_new:_503-418-187
bothari@poczta.onet.pl
Wozniak_Jola_i_Leszek
63-218-04
no-mail
Wozniak_Pawel
758-53-70
no-mail
Wronka_B
759-32-58
no-mail
Wrzosek_Stanislaw
755-94-50
no-mail
Zawadzka
759-31-63
no-mail
Zelwowiec_Tomek
759-22-84
no-mail
dyrektor_rejonu_energetyczn.
759-46-18
no-mail
pkT_Chadaj_Heniek
089-6252036
no-mail
pogotowie_ratunkowe
999
no-mail
policja
997
no-mail
rejon_energetyczny
991
no-mail
straz_pozarna
998
no-mail
szpital_w_Lukowie
798-20-01
no-mail
Lukasz_Szczecinski
----|----|---
mini-szczeciu@wp.pl
Kanibalka
---
kanibalka666@wp.pl
justynka
lara_20001.onet.pl
lara_20001@poczta.onet.pl
Karolinka
---
dharla@interia.pl
xxx
---
lara_20001@poczta.onet.pl
Asia___
---
asiaczek@wp.pl
Elvis_Girl
---
elvish_girl@interia.pl
Anka48
---
anka48@poczta.onet.pl
Waldi
0-601-945-758
walnow1@wp.pl
Spadochroniarz
-
keogh@o2.pl
dziekanat
0-1033-22-625-45-08
dziekanat@mini.pw.edu.pl
Slawek_Zelwowiec
607-59-82-05
wolverine4413@wp.pl
Dorota_Kasak
606400560
dorotka@dorotka.net,dorotka@acn.waw.pl
Stachelski_Marcin
086-278-25-80
cthulhu15@poczta.onet.pl
Marta_Mirosz
757-72-61
-
Radek_Z
0501835951
-
Marek_Dabrowski
692-341-531
no-mail
Piotr_Kuzmicz
0605474700
no-main
dziewcze
759-25-48
xxx
Srajek
758-96-15
asdhjfasdkjfh
Pawel_Oldak
605136682
none
Mankiewicz_Martin
759-91-89
null
Zaganczyk_Michal
758-16-51
no-mail
Made by morgothdbma
