  ****          Qemf id Qoka Sger Ima           ****

  Sgqaa Qemfr diq sga Gegf Aktar
  Qokaqr id sga Mizek Zkiic

  Ratam diq sga cvyqtar
  Limyqbg em sgaeq rsima gyka bqivm

  Mema diq golymr vgil caysg dysac

  Ima qemf diq sga Cyqj Kiqc Vgi zaaemf
  Im Ger Sgqima em sga Kymc ri Cyqj

  Liqciq, vgir Nivaq vemr omvymsac

  Sger Ima si qoka ymisgaqr
  Sger ima si fysgaq Esr ykk
  Ymc sea es em Cyqjmarr

  Em sga Liqciq Kymc
  Vgaqa rgycivr kear...


                                          Ryoqim.