"NAZWA","DATAP","DATAK","CENAH","CENAD","REKLAMA P.","KATEGORIA"
"Kyoto Stuff",2000-01-03,2003-05-05,6.05,8.99,"Ma sie po tym niezly odlot!",2
"Cyjanek potasu",1999-01-01,2003-12-30,30.0,49.99,"Dosyp troszke do herbaty",1
"Coca Cola Light",2002-04-04,2004-02-29,0.65,0.99,"Makes You feel better!!",3
"Rammstain - ,Du hast'",1996-07-16,2010-01-01,0.35,21.99,"Her lover too, to stay inside' her",0
"Zestaw AthlonXP Boost!",2003-03-09,2003-06-01,500,1199,"Where do You want to go today??",1
"Neon Genesis Evangelion Movie",1990-11-22,2008-01-01,20,59.90,"Znakomity film o nies\amowitej fabule",0
"Bielizna Triumph",2003-05-05,2003-08-01,50.00,99.90,"Release your body power ;-)",0
"FreeBSD UNIX Relese 5.1",2003-06-20,2003-11-20,5.0,9.90,"FreeBSD Devil Released Again!",0
"Kyoto Stuff",2000-01-03,2003-05-05,6.05,8.99,"Ma sie po tym niezly odlot!",2
"Kyoto Stuff",2000-01-03,2003-05-05,6.05,8.99,"Ma sie po tym niezly odlot!",2
"Cyjanek potasu",1999-01-01,2003-12-30,30.0,49.99,"Dosyp troszke do herbaty",1
"Coca Cola Light",2002-04-04,2004-02-29,0.65,0.99,"Makes You feel better!!",3
"Rammstain - ,Du hast'",1996-07-16,2010-01-01,0.35,21.99,"Her lover too, to stay inside' her",0
"Zestaw AthlonXP Boost!",2003-03-09,2003-06-01,500,1199,"Where do You want to go today??",1
"Neon Genesis Evangelion Movie",1990-11-22,2008-01-01,20,59.90,"Znakomity film o nies\amowitej fabule",0
"Bielizna Triumph",2003-05-05,2003-08-01,50.00,99.90,"Release your body power ;-)",0
"Kyoto Stuff",2000-01-03,2003-05-05,6.05,8.99,"Ma sie po tym niezly odlot!",2
"Cyjanek potasu",1999-01-01,2003-12-30,30.0,49.99,"Dosyp troszke do herbaty",1
"Coca Cola Light",2002-04-04,2004-02-29,0.65,0.99,"Makes You feel better!!",3
"Rammstain - ,Du hast'",1996-07-16,2010-01-01,0.35,21.99,"Her lover too, to stay inside' her",0
"Zestaw AthlonXP Boost!",2003-03-09,2003-06-01,500,1199,"Where do You want to go today??",1
"Neon Genesis Evangelion Movie",1990-11-22,2008-01-01,20,59.90,"Znakomity film o nies\amowitej fabule",0
"Coca Cola Light",2002-04-04,2004-02-29,0.65,0.99,"Makes You feel better!!",3
"Rammstain - ,Du hast'",1996-07-16,2010-01-01,0.35,21.99,"Her lover too, to stay inside' her",0
"Zestaw AthlonXP Boost!",2003-03-09,2003-06-01,500,1199,"Where do You want to go today??",1
"Neon Genesis Evangelion Movie",1990-11-22,2008-01-01,20,59.90,"Znakomity film o nies\amowitej fabule",0
"Bielizna Triumph",2003-05-05,2003-08-01,50.00,99.90,"Release your body power ;-)",0
"FreeBSD UNIX Relese 5.1",2003-06-20,2003-11-20,5.0,9.90,"FreeBSD Devil Released Again!",0
"Kyoto Stuff",2000-01-03,2003-05-05,6.05,8.99,"Ma sie po tym niezly odlot!",2
"Kyoto Stuff",2000-01-03,2003-05-05,6.05,8.99,"Ma sie po tym niezly odlot!",2
"Cyjanek potasu",1999-01-01,2003-12-30,30.0,49.99,"Dosyp troszke do herbaty",1
"Coca Cola Light",2002-04-04,2004-02-29,0.65,0.99,"Makes You feel better!!",3
"Rammstain - ,Du hast'",1996-07-16,2010-01-01,0.35,21.99,"Her lover too, to stay inside' her",0
"Zestaw AthlonXP Boost!",2003-03-09,2003-06-01,500,1199,"Where do You want to go today??",1
"Neon Genesis Evangelion Movie",1990-11-22,2008-01-01,20,59.90,"Znakomity film o nies\amowitej fabule",0
"Bielizna Triumph",2003-05-05,2003-08-01,50.00,99.90,"Release your body power ;-)",0
"Bielizna Triumph",2003-05-05,2003-08-01,50.00,99.90,"Release your body power ;-)",0
"FreeBSD UNIX Relese 5.1",2003-06-20,2003-11-20,5.0,9.90,"FreeBSD Devil Released Again!",0
"Microsoft WIndows 2003 .NET",2003-04-26,2005-04-26,0.50,335.50,"Nowy jeszcze lepszy od poprzedniego najlepszego...",9
"FreeBSD UNIX Relese 5.1",2003-06-20,2003-11-20,5.0,9.90,"FreeBSD Devil Released Again!",0
"Microsoft WIndows 2003 .NET",2003-04-26,2005-04-26,0.50,335.50,"Nowy jeszcze lepszy od poprzedniego najlepszego...",9
"Cyjanek potasu",1999-01-01,2003-12-30,30.0,49.99,"Dosyp troszke do herbaty",1
"Coca Cola Light",2002-04-04,2004-02-29,0.65,0.99,"Makes You feel better!!",3
"Rammstain - ,Du hast'",1996-07-16,2010-01-01,0.35,21.99,"Her lover too, to stay inside' her",0
"Zestaw AthlonXP Boost!",2003-03-09,2003-06-01,500,1199,"Where do You want to go today??",1
"Neon Genesis Evangelion Movie",1990-11-22,2008-01-01,20,59.90,"Znakomity film o nies\amowitej fabule",0
"Bielizna Triumph",2003-05-05,2003-08-01,50.00,99.90,"Release your body power ;-)",0
"FreeBSD UNIX Relese 5.1",2003-06-20,2003-11-20,5.0,9.90,"FreeBSD Devil Released Again!",0
"Microsoft WIndows 2003 .NET",2003-04-26,2005-04-26,0.50,335.50,"Nowy jeszcze lepszy od poprzedniego najlepszego...",9
"Microsoft WIndows 2003 .NET",2003-04-26,2005-04-26,0.50,335.50,"Nowy jeszcze lepszy od poprzedniego najlepszego...",9

