// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RANDOMFIELDS        ICON                    "RandomFields.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_RANDOMFIELDS MENU 
BEGIN
    POPUP "Plik"
    BEGIN
        MENUITEM "Zakoncz",                     IDM_EXIT
    END
    POPUP "Opcje"
    BEGIN
        MENUITEM "&Rozwiaz",                    IDM_SOLVE
        MENUITEM "Parametry",                   IDM_PARAMS
        MENUITEM "O programie..",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_RANDOMFIELDS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 288, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Losowe pola fraktalne"
FONT 9, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK_PAR,246,16,30,11,WS_GROUP
    EDITTEXT        IDC_EDIT1,10,3,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,10,22,32,14,ES_AUTOHSCROLL
    LTEXT           "Ilosc podzialow X <4-40>",IDC_STATIC,48,6,84,8
    LTEXT           "Ilosc podzialow Y <4-40>",IDC_STATIC,47,26,84,8
    EDITTEXT        IDC_EDIT4,60,42,169,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Dane wejsciowe",IDC_STATIC,4,44,53,8
    DEFPUSHBUTTON   "Wczytaj",ID_OPENFILE2,231,42,45,13,WS_GROUP
    EDITTEXT        IDC_EDIT5,166,15,43,12,ES_AUTOHSCROLL
    LTEXT           "Dim:",IDC_STATIC,142,18,20,8
    LTEXT           "Zapisz mape",IDC_STATIC,5,76,53,8
    EDITTEXT        IDC_EDIT3,60,74,169,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Zapisz",ID_OPENFILE,231,74,45,13,WS_GROUP
END

IDD_ABOUTBOX1 DIALOGEX 22, 17, 171, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "O programie..."
FONT 9, "System", 0, 0, 0x0
BEGIN
    LTEXT           "Generacja podloza metoda RFS",IDC_STATIC,4,4,119,8,
                    SS_NOPREFIX
    LTEXT           "Lukasz Gryglicki, CAD-illac",IDC_STATIC,4,14,119,8
    DEFPUSHBUTTON   "OK",IDOK_AB,129,130,30,11,WS_GROUP
    LTEXT           "Klawiatura:",IDC_STATIC,4,22,107,11
    LTEXT           "up/down/left/right/pgup/pgdown: obroty",IDC_STATIC,12,
                    33,147,9
    LTEXT           "spacja: linie/trojkaty",IDC_STATIC,10,42,147,9
    LTEXT           "ESC/Q: zakoncz program",IDC_STATIC,11,59,99,9
    LTEXT           "home/end: przybliz/oddal",IDC_STATIC,10,50,99,9
    LTEXT           "[ ] zmniejsz/zwieksz poziom wody",IDC_STATIC,9,67,99,9
    LTEXT           "wsad - przemieszczaj zaznaczenie",IDC_STATIC,11,77,99,9
    LTEXT           "; ' podnies/opusc teren",IDC_STATIC,10,86,99,9
    LTEXT           "/., tekstury/swiatlo/przezroczystosc",IDC_STATIC,8,97,
                    129,9
    LTEXT           "-= nastepna poprzednia tekstura",IDC_STATIC,6,105,129,9
    LTEXT           "\\ zmien podloze, ENTER przelicz 2 kroki",IDC_STATIC,6,
                    114,135,9
    LTEXT           "90 - zmien obszar",IDC_STATIC,7,124,112,9
END

IDD_ABOUTBOX2 DIALOGEX 22, 17, 161, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Rozwiaz.."
FONT 9, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Generuj!",ID_ALG,83,61,66,11,WS_GROUP
    LTEXT           "Ile krokow:",IDC_STATIC,6,7,38,8
    EDITTEXT        IDC_NUMS,82,5,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMS2,83,25,48,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Wartosci losowe",ID_RAND,6,25,61,11,WS_GROUP
    LTEXT           "Stopien losowosci",IDC_STATIC,6,48,63,8
    EDITTEXT        IDC_MI,83,44,49,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        BOTTOMMARGIN, 96
    END

    IDD_ABOUTBOX1, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        BOTTOMMARGIN, 141
    END

    IDD_ABOUTBOX2, DIALOG
    BEGIN
        RIGHTMARGIN, 149
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "RandomFields"
    IDC_RANDOMFIELDS        "RANDOMFIELDS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

