Number of equations: 2
Number of mappings: 7
Rank of equations system: 2
Integral step: 0.02
Start conditions:
t0=0.0
y1(t0)=-1.0, y1'(t0)=3.0
y2(t0)=2.0, y2'(t0)=1.0
Differential equations system:
y1"=-0.01*y1'
y2"=-0.01*y2'-1*sin(y2)+0.1*cos(y2)*sin(y2)*(y1')^2
Mapping functions:
X1=4.5*cos(y1)*sin(y2)
Y1=-4.5*cos(y2)
Z1=4.5*sin(y1)*sin(y2)
X2=4.5*cos(y1')*sin(y2')
Y2=-4.5*cos(y2')
Z2=4.5*sin(y1')*sin(y2')
X3=4.5*cos(y1")*sin(y2")
Y3=-4.5*cos(y2")
Z3=4.5*sin(y1")*sin(y2")
X4=4.5*cos(y1)*sin(y2')
Y4=-4.5*cos(y2')
Z4=4.5*sin(y1)*sin(y2')
X5=4.5*cos(y1')*sin(y2)
Y5=-4.5*cos(y2)
Z5=4.5*sin(y1')*sin(y2)
X6=4.5*cos(y1")*sin(y2)
Y6=-4.5*cos(y2)
Z6=4.5*sin(y1")*sin(y2)
X7=4.5*cos(y1)*sin(y2")
Y7=-4.5*cos(y2")
Z7=4.5*sin(y1)*sin(y2")

