Bits:        8
Input file: 1m
Output file: 1m.mz
Compress mode.
Using        8 bits algorithm.
UnEncrypted algorithm version.
Size is:  1000000 bytes
Read  8000000/ 8000000 bits,  1000000 bytes
Alocating  1000001 chunk table, table type is        8 bits
Chunk table needs 000003d0(976) KB
OTree and Stree both may reserve up to 0000000c(12) KB of memory
Number of chunks: 000f4240(1000000)
HTree may reserve up to 0000000f(15) KB of memory
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                                                                                       7fffffff                                                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                                                       01000000                                                                                                                                                                                                                                                                                                                       #
#                                                                                                                                                                                                                                                                                                                        /    \                                                                                                                                                                                                                                                                                                                        #
#                                                                                                                                                       7fffffff                                                                                                                                                                                                                                                                                                                        00000041                                                                                                                                                       #
#                                                                                                                                                       00007208                                                                                                                                                                                                                                                                                                                        00992792                                                                                                                                                       #
#                                                                                                                                                        /    \                                                                                                                                                                                                                                                                                                                           0  0                                                                                                                                                         #
#                                                                       7fffffff                                                                                                                                                        7fffffff                                                                                                                                                                                                                                                                                                                                                                                                       #
#                                                                       00003599                                                                                                                                                        00003609                                                                                                                                                                                                                                                                                                                                                                                                       #
#                                                                        /    \                                                                                                                                                          /    \                                                                                                                                                                                                                                                                                                                                                                                                        #
#                               7fffffff                                                                        7fffffff                                                                        7fffffff                                                                        7fffffff                                                                                                                                                                                                                                                                                                                                                               #
#                               00001218                                                                        00002381                                                                        00001260                                                                        00002349                                                                                                                                                                                                                                                                                                                                                               #
#                                /    \                                                                          /    \                                                                          /    \                                                                          /    \                                                                                                                                                                                                                                                                                                                                                                #
#           00000072                                00000077                                00000065                                0000004a                                7fffffff                                0000005c                                0000006e                                00000053                                                                                                                                                                                                                                                                                                                                           #
#           00000001                                00001217                                00001180                                00001201                                00000028                                00001232                                00001161                                00001188                                                                                                                                                                                                                                                                                                                                           #
#             0  0                                    0  0                                    0  0                                    0  0                                   /    \                                   0  0                                    0  0                                    0  0                                                                                                                                                                                                                                                                                                                                             #
#                                                                                                                                                                 0000006b            00000056                                                                                                                                                                                                                                                                                                                                                                                                                                                         #
#                                                                                                                                                                 00000011            00000017                                                                                                                                                                                                                                                                                                                                                                                                                                                         #
#                                                                                                                                                                   0  0                0  0                                                                                                                                                                                                                                                                                                                                                                                                                                                           #
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################################################################
#                                                                                                                            !999                                                                                                                            #
#                                                                                                                                                                                                                                                            #
#                                                                                                                            /  \                                                                                                                            #
#                                                            7208                                                                                                                            !999                                                            #
#                                                                                                                                                                                            ' A'                                                            #
#                                                            /  \                                                                                                                             00                                                             #
#                            3599                                                            3609                                                                                                                                                            #
#                                                                                                                                                                                                                                                            #
#                            /  \                                                            /  \                                                                                                                                                            #
#            1218                            2381                            1260                            2349                                                                                                                                            #
#                                                                                                                                                                                                                                                            #
#            /  \                            /  \                            /  \                            /  \                                                                                                                                            #
#       1            1217            1180            1201              28            1232            1161            1188                                                                                                                                    #
#    ' r'            ' w'            ' e'            ' J'                            ' \'            ' n'            ' S'                                                                                                                                    #
#     00              00              00              00             /  \             00              00              00                                                                                                                                     #
#                                                                  11      17                                                                                                                                                                                #
#                                                                ' k'    ' V'                                                                                                                                                                                #
#                                                                 00      00                                                                                                                                                                                 #
##############################################################################################################################################################################################################################################################
#################################################################
#                               *                               #
#               *                               *               #
#       *               *                                       #
#   *       *       *       *                                   #
# *   *   *   *   *   *   *   *                                 #
#                * *                                            #
#################################################################
HTREE has       19 /      511 nodes, depth is        6
Btree usage is 3.718%
HTree finally reserved 00000000(0) KB of memory
Header is       18(      13 tree) bytes, 0.0018% original file
BitTable may reserve up to 0000000a(10) KB of memory, typically much less
Min/Max length in tree:        1/       5
Data buffer length (bytes aligned):   127707
Data offset is:       18
Data buffer length written:   127707
Data buffer needs   127707 bytes, compression ratio: 12.7707%
Final compression ratio: 12.7725%
